a) 1, 3, 5, 7, ___
Lógica: A sequência é composta de números ímpares consecutivos.
Próximo número: 9

b) 2, 4, 8, 16, 32, 64, ____
Lógica: Cada número é o dobro do anterior.
Próximo número: 128

c) 0, 1, 4, 9, 16, 25, 36, ____
Lógica: A sequência é formada por quadrados perfeitos (n²), onde n = 0, 1, 2, 3, 4, 5, 6...
Próximo número: 49 (7²)

d) 4, 16, 36, 64, ____
Lógica: A sequência é formada por quadrados perfeitos, mas apenas de números pares: 2², 4², 6², 8²...
Próximo número: 100 (10²)

e) 1, 1, 2, 3, 5, 8, ____
Lógica: Esta é a sequência de Fibonacci, onde cada número é a soma dos dois anteriores.
Próximo número: 13

f) 2, 10, 12, 16, 17, 18, 19, ____
Lógica: Após o primeiro número (2), a sequência parece alternar entre números pares e números consecutivos.
Próximo número: 20 (continuação dos números consecutivos após 19)
